import java.util.Scanner;
       public class Main {
       public static void main(String args[]) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int n = ob.nextInt();
        int array[]=new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i=0; i<n; i++) {
            System.out.print("element"+ (i + 1) + ":");
            array[i] =ob.nextInt();
        }
        System.out.println("Array elements are:");
        for (int i=0; i< n; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println();
        ob.close();
    }
}
